{
    "godot_tools.editor_path": "c:\\Users\\PouiposaurusRex\\Desktop\\Godot\\Godot_v4.0-beta10_win64.exe",
    "godotTools.editorPath.godot4": "c:\\Users\\ernest.lee\\Desktop\\godot\\bin\\godot.windows.editor.x86_64.exe"
}